{
  "name": "sistemabike2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.1",
    "bcrypt-promised": "^1.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
